name: test taht triggers

on:
  workflow_dispatch:

jobs:
        push-to-branches:
          runs-on: ubuntu-latest
          steps:
            - name: Calling Triggered Tests
              uses: my-org/my-repo/.github/workflows/test.yml@develop