name: test taht triggers

on:
  workflow_dispatch:

jobs:
        push-to-branches:
          runs-on: ubuntu-latest
          steps:

          - name: Checkout Repository
            uses: actions/checkout@develop
            
          - name: hola
            uses: ./.github/workflows/test.yml@develop
